Block Social Media Websites on Windows Using Hosts File
Author: Kawsar
Date: 2026

--------------------------------------------------

INTRODUCTION

Social media can be distracting during study or work. One simple way to block social media websites on a Windows computer is by editing the hosts file.

The hosts file allows users to manually map domain names to IP addresses. By redirecting social media domains to the local machine address (127.0.0.1), the websites will not load in any browser.

--------------------------------------------------

STEP 1: Locate the Hosts File

The hosts file is located in:

C:\Windows\System32\drivers\etc

Inside this folder you will find a file named:

hosts

--------------------------------------------------

STEP 2: Open Notepad as Administrator

The hosts file is a protected system file, so it must be edited with administrator permission.

Steps:

1. Press the Windows key.
2. Search for "Notepad".
3. Right-click on Notepad.
4. Click "Run as Administrator".

--------------------------------------------------

STEP 3: Open the Hosts File

Inside Notepad:

1. Click File → Open
2. Go to:

C:\Windows\System32\drivers\etc

3. Change file type from:

Text Documents (*.txt)

to:

All Files (*.*)

4. Select the file named:

hosts

--------------------------------------------------

STEP 4: Add Social Media Block Entries

Scroll to the bottom of the hosts file and add:

127.0.0.1 facebook.com
127.0.0.1 www.facebook.com
127.0.0.1 instagram.com
127.0.0.1 www.instagram.com
127.0.0.1 tiktok.com
127.0.0.1 www.tiktok.com
127.0.0.1 twitter.com
127.0.0.1 www.twitter.com
127.0.0.1 youtube.com
127.0.0.1 www.youtube.com

These lines redirect the websites to the local computer.

--------------------------------------------------

STEP 5: Save the File

Press:

Ctrl + S

Make sure the file name stays:

hosts

NOT:

hosts.txt

--------------------------------------------------

STEP 6: Flush DNS Cache

Open Command Prompt and run:

ipconfig /flushdns

You should see:

Successfully flushed the DNS Resolver Cache.

--------------------------------------------------

STEP 7: Test the Block

Open your browser and try visiting:

facebook.com
instagram.com
youtube.com

If the setup worked correctly, the browser will show:

"This site can't be reached"

--------------------------------------------------

UNBLOCKING WEBSITES

To unblock the websites:

1. Open the hosts file again as Administrator.
2. Delete the lines you added.
3. Save the file.
4. Run:

ipconfig /flushdns

The websites will work again.

--------------------------------------------------

CONCLUSION

Editing the Windows hosts file is a simple and effective way to block distracting websites. This method works on all browsers and can help improve productivity during study or work.